<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Odtwarzacz.jnlp">
  <information>
    <title>Odtwarzacz</title>
    <vendor>Przemek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Odtwarzacz.jar" size="44468" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Odtwarzacz" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="odtwarzacz.Odtwarzacz"  name="Odtwarzacz" />
  <update check="always"/>
</jnlp>
